
.about{
    display:grid;
    grid-template-columns: repeat(2,minmax(auto-fit,1fr));
    grid-template-rows: repeat(3,1fr);
    max-height: 50vh;
    max-width: 60vw;
    margin: auto;
    margin-top: 20vh;
    justify-items: center;
   gap: 50px;
   /* margin-bottom: 30px; */
    /* align-items: center; */
}


.about h1{ 
    grid-column: 1/3;
    justify-self: center;
    font-size: 3rem;
}

.about img{
    width: 90%;
    border-radius: 50%;
}

